SmartWard.AdminitrationTool/Views/ClinicianPage.xaml

<Page x:Class="SmartWard.AdministrationTool.Views.ClinicianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:my="http://schemas.microsoft.com/surface/2008" 
      xmlns:controls="clr-namespace:SmartWard.AdministrationTool.Views"
      xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Clinicians">
    <Page.Resources>
        <converters:ClinicianTypeToBooleanConverter x:Key="clinicianTypeRadioConverter" />
    </Page.Resources>
    <DockPanel Background="White">
        <Label DockPanel.Dock="Top" FontSize="24" HorizontalContentAlignment="Center" Background="CadetBlue" Margin="0,0,0,50">Edit Clinician</Label>
        <Border DockPanel.Dock="Bottom" BorderBrush="AliceBlue" BorderThickness="4,4,4,4">
            <my:SurfaceButton Background="Azure" Foreground="Black" Content="Save changes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveClicked" Command="{Binding UpdateClinicianCommand}" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Name:</Label>
            <my:SurfaceTextBox Grid.Column="1" Grid.Row="0" MinWidth="200" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Clinician type:</Label>
            <StackPanel Background="Gray" Grid.Column="1" Grid.Row="1" Margin="3,0,3,0">
                <my:SurfaceRadioButton IsChecked="{Binding ClinicianType, Converter={StaticResource clinicianTypeRadioConverter}, ConverterParameter=Chief, Mode=TwoWay}">Chief</my:SurfaceRadioButton>
                <my:SurfaceRadioButton IsChecked="{Binding ClinicianType, Converter={StaticResource clinicianTypeRadioConverter}, ConverterParameter=Doctor, Mode=TwoWay}">Doctor</my:SurfaceRadioButton>
                <my:SurfaceRadioButton IsChecked="{Binding ClinicianType, Converter={StaticResource clinicianTypeRadioConverter}, ConverterParameter=Nurse, Mode=TwoWay}">Nurse</my:SurfaceRadioButton>
                <my:SurfaceRadioButton IsChecked="{Binding ClinicianType, Converter={StaticResource clinicianTypeRadioConverter}, ConverterParameter=Intern, Mode=TwoWay}">Intern</my:SurfaceRadioButton>
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">NFC Access Token:</Label>
            <my:SurfaceTextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" VerticalContentAlignment="Center" Text="{Binding Tag, Mode=OneWay}" />
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="AliceBlue" BorderThickness="4,4,4,4">
                <my:SurfaceButton Background="Azure" Foreground="Black" Content="Associate Token" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AssociateTokenCommand}" />
            </Border>
        </Grid>
    </DockPanel>
</Page>
