SmartWard.AdminitrationTool/Views/CliniciansLayout.xaml

<UserControl x:Class="SmartWard.AdministrationTool.Views.CliniciansLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Borderbrush" Color="Gray"></SolidColorBrush>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
        <StackPanel>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,3" Grid.Column="0" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2" Content="Name" FontSize="34" VerticalContentAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="1" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="Type" FontSize="34"/>
                </Border>
            </Grid>
            <my:SurfaceListBox  x:Name="BoardView" ItemsSource="{Binding Clinicians}" SelectionChanged="NavigateToSelection">
                <my:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </my:SurfaceListBox.ItemContainerStyle>
                <my:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!--Clinician Name-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="0">
                                <DockPanel Margin="2,2,2,2">
                                    <TextBlock Text="{Binding Name}"  FontSize="28" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Border>

                            <!--Clinician Type-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="1">
                                <DockPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding ClinicianType}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
            </my:SurfaceListBox>
        </StackPanel>
    </Border>
</UserControl>
