SmartWard.AdminitrationTool/Views/PatientPage.xaml

<Page x:Class="SmartWard.AdministrationTool.Views.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/surface/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="PatientPage">

    <DockPanel Background="White">
        <Label DockPanel.Dock="Top" FontSize="24" HorizontalContentAlignment="Center" Background="CadetBlue" Margin="0,0,0,50">Edit Patient</Label>
        <Border DockPanel.Dock="Bottom" BorderBrush="AliceBlue" BorderThickness="4,4,4,4">
            <my:SurfaceButton Background="Azure" Foreground="Black" Content="Save changes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveClicked" Command="{Binding UpdatePatientCommand}" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Name:</Label>
            <my:SurfaceTextBox Grid.Column="1" Grid.Row="0" MinWidth="200" VerticalContentAlignment="Center" Text="{Binding Name}" />
            <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">CPR:</Label>
            <my:SurfaceTextBox Grid.Column="1" Grid.Row="1" MinWidth="200" VerticalContentAlignment="Center" Text="{Binding Cpr}" />
            <Label Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">Room Number:</Label>
            <my:SurfaceTextBox Grid.Column="1" Grid.Row="2" MinWidth="200" VerticalContentAlignment="Center" Text="{Binding RoomNumber}" />
        </Grid>
    </DockPanel>
</Page>
