SmartWard.Whiteboard/Views/BoardLayout.xaml

<UserControl x:Class="SmartWard.Whiteboard.Views.BoardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Borderbrush" Color="Gray"></SolidColorBrush>
        <converters:PatientRgbConverter x:Key="PatientRgbConverter"/>
        <converters:PatientTrackedConverter x:Key="PatientTrackedConverter"/>
        <converters:PatientStatusConverter x:Key="PatientStatusConverter"/>
        <converters:PatientMonitorStateConverter x:Key="PatientMonitorStateConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,3" Grid.Column="0" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2" Content="ROOM" FontSize="40" VerticalContentAlignment="Center"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="1" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="NAME" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="2" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="EWS" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="3" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="DISCHARGING" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="4" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="INFO" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="5" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="PRIMARY" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="6" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="STUDENT" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="7" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="CI" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="8" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="DAY" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="9" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="EVENING" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="10" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="NIGHT" FontSize="40"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="11" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="ROUNDS" FontSize="40"/>
            </Border>
        </Grid>
        <my:SurfaceListBox  x:Name="BoardView" ItemsSource="{Binding Patients}">
            <my:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Background" Value="{Binding Selected, Converter={StaticResource PatientTrackedConverter}}" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>
            <my:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>

                        <!--Room Number-->

                        <Border Background="LightBlue" BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="0">
                            <DockPanel Margin="2,2,2,2">
                                <TextBlock Text="{Binding RoomNumber}"  FontSize="28" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Name-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="1">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Name}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--EWS-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="2">
                            <DockPanel Margin="2,2,2,2">
                                <my:SurfaceButton Click="BtnEws_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <my:SurfaceButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding EWSViewModel.Value}" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </my:SurfaceButton.Template>
                                </my:SurfaceButton>
                            </DockPanel>
                        </Border>

                        <!--Discharging-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="3">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Discharging}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Info-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="4">
                            <DockPanel Margin="2,2,2,2">
                                <my:SurfaceButton Content="Read" Click="BtnNote_Click" Height="40" HorizontalContentAlignment="Center" >
                                    <my:SurfaceButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding NoteViewModel.Summary}" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" />
                                        </ControlTemplate>
                                    </my:SurfaceButton.Template>
                                </my:SurfaceButton>
                            </DockPanel>
                        </Border>

                        <!--Primary-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="5">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="Dr. W"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Student-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="6">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="JD"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Care Intensity-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="7">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="2"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Day-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="8">
                            <DockPanel Margin="2,2,2,2">
                                <my:SurfaceButton Click="BtnDayClinicians_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <my:SurfaceButton.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding DayCliniciansDisplay}" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </my:SurfaceButton.Template>
                                </my:SurfaceButton>
                            </DockPanel>
                        </Border>

                        <!--Evening-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="9">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding EveningClinicians}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Night-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="10">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding NightClinicians}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Rounds-->

                        <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="11">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="Dr. Who / Dr. Him" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </my:SurfaceListBox.ItemTemplate>
        </my:SurfaceListBox>
    </StackPanel>
</UserControl>
