SmartWard.Whiteboard/Views/BoardLayout.xaml

<UserControl x:Class="SmartWard.Whiteboard.Views.BoardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns:converters="clr-namespace:SmartWard.Whiteboard.Converters"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Borderbrush" Color="Gray"></SolidColorBrush>
        <converters:PatientRgbConverter x:Key="PatientRgbConverter"/>
        <converters:PatientTrackedConverter x:Key="PatientTrackedConverter"/>
        <converters:PatientStatusConverter x:Key="PatientStatusConverter"/>
        <converters:PatientMonitorStateConverter x:Key="PatientMonitorStateConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2" Content="RM" FontSize="50" VerticalContentAlignment="Center"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="1" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="NAME" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="2" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="PROCEDURE" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="3" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="AL" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="4" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="STS" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="5" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="PLAN" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="6" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="NR" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="7" BorderBrush="{StaticResource Borderbrush}">
                <Label Margin="2,2,2,2"  Content="Dr" FontSize="50"/>
            </Border>
        </Grid>
        <my:SurfaceListBox x:Name="BoardView" ItemsSource="{Binding Path=Patients}">
            <my:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="my:SurfaceListBoxItem">
                    <Setter Property="Margin" Value="0,2,0,2"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0,0,0,0"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Background" Value="{Binding  Selected, Converter={StaticResource PatientTrackedConverter}}" />
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>
            <my:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Room Number-->
                        
                        <Border Background="LightBlue" BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}">
                            <DockPanel Margin="2,2,2,2">
                                <TextBlock Text="{Binding RoomNumber}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Name-->
                        
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}" Grid.Column="1">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Name}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Procedure-->
                        
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}" Grid.Column="2">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Procedure}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--State-->
                        
                        <Border BorderThickness="0,1,1,1" BorderBrush="{StaticResource Borderbrush}" Grid.Column="3">
                            <DockPanel>
                                <Rectangle Width="100" Height="100" HorizontalAlignment="Left" 
                                           Fill="{Binding  State, Converter={StaticResource PatientMonitorStateConverter}}"/>
                            </DockPanel>
                        </Border>

                        <!--Status-->
                        
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}" Grid.Column="4">
                            <DockPanel Margin="2,2,2,2" >
                                <my:SurfaceButton Command="{Binding Path=UpdateCommand}" Name="rectBut" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <my:SurfaceButton.Template>
                                        <ControlTemplate>
                                            <Rectangle Width="200" Height="200" Fill="{Binding Status, Converter={StaticResource PatientStatusConverter}}"/>
                                        </ControlTemplate>
                                    </my:SurfaceButton.Template>
                                </my:SurfaceButton>
                            </DockPanel>
                        </Border>

                        <!--Plan-->
                        
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}" Grid.Column="5">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Plan}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                        <!--Patient color-->

                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}" Grid.Column="6">
                            <DockPanel Margin="2,2,2,2" >
                                <Rectangle Width="100" Height="100" HorizontalAlignment="Left" 
                                                 Fill="{Binding  Color, Converter={StaticResource PatientRgbConverter}}"/>
                            </DockPanel>
                        </Border>

                        <!--empty-->
                        
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Borderbrush}" Grid.Column="7">
                            <DockPanel Margin="2,2,2,2" >
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </my:SurfaceListBox.ItemTemplate>
        </my:SurfaceListBox>
    </StackPanel>
</UserControl>
