SmartWard.Whiteboard/Views/TabletBar.xaml

<UserControl x:Class="SmartWard.Whiteboard.Views.TabletBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="80" HorizontalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">

        <my:SurfaceListBox  x:Name="TabletListBox" ItemsSource="{Binding Tablets}" >
            <my:SurfaceListBox.Resources>
                <Style TargetType="{x:Type my:SurfaceListBox}">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </my:SurfaceListBox.Resources>
            <my:SurfaceListBox.ItemContainerStyle>
                <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="200" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>   
            <my:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/tablet.png" Height="70"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel> 
                </DataTemplate>
            </my:SurfaceListBox.ItemTemplate>
        </my:SurfaceListBox>
    </Border>
</UserControl>
