SmartWard.Whiteboard/MainWindow.xaml

<Window xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.Whiteboard.MainWindow" 
        xmlns:src="clr-namespace:SmartWard.Whiteboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmartWard">
    <Window.Resources>
        <src:Converters x:Key="converter"/>
        <src:BoolConverter x:Key="boolconverter"/>
        <SolidColorBrush x:Key="borderbrush" Color="Gray"></SolidColorBrush>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel >
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label Margin="2,2,2,2" Content="RM" FontSize="50" VerticalContentAlignment="Center"/>
                    <Label Margin="2,2,2,2" Grid.Column="1" Content="NAME" FontSize="50"/>
                    <Label Margin="2,2,2,2" Grid.Column="2" Content="PROCEDURE" FontSize="50"/>
                    <Label Margin="2,2,2,2" Grid.Column="3" Content="DN" FontSize="50"/>
                    <Label Margin="2,2,2,2" Grid.Column="4" Content="EN" FontSize="50"/>
                    <Label Margin="2,2,2,2" Grid.Column="5" Content="PLAN" FontSize="50"/>
                    <Label Margin="2,2,2,2" Grid.Column="6" Content="KL" FontSize="50"/>
                    <Label Margin="2,2,2,2" Grid.Column="7" Content="UD" FontSize="50"/>
                </Grid>
                <my:SurfaceListBox x:Name="view" ItemsSource="{Binding Path=Users}">
                    <my:SurfaceListBox.ItemContainerStyle x:Uid="style">
                        <Style TargetType="my:SurfaceListBoxItem">
                            <Setter Property="Margin" Value="0,10,0,10"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0,0,0,0"></Setter>
                            <Setter Property="Height" Value="100"></Setter>
                            <Setter Property="Background" Value="{Binding Selected, Converter={StaticResource boolconverter}}" />
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                        </Style>
                    </my:SurfaceListBox.ItemContainerStyle>
                    <my:SurfaceListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}">
                                    <DockPanel Margin="2,2,2,2">
                                        <Ellipse Width="75" Height="75" Stroke="Black" StrokeThickness="3"
                                                       Fill="{Binding Color, Converter={StaticResource converter}}"/>
                                    </DockPanel>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="1">
                                    <DockPanel Margin="2,2,2,2" >
                                        <TextBlock Text="{Binding Name}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="2">
                                    <DockPanel Margin="2,2,2,2" >
                     
                                    </DockPanel>
                                    </Border>
                                <Border BorderThickness="0,1,1,1" BorderBrush="{StaticResource borderbrush}" Grid.Column="3">
                                    <DockPanel >
                                        <Rectangle Width="100" Height="100" HorizontalAlignment="Left"
                                                   Fill="{Binding StateColor, Converter={StaticResource converter}}"/>
                                    </DockPanel>

                                </Border>
                            </Grid>
                        </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
                </my:SurfaceListBox>
            </StackPanel>
            <Grid Background="Gray" DockPanel.Dock="Bottom" x:Name="buttonPanel" Height="75" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                <my:SurfaceButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                  Name="btnMap" Content="Map" FontSize="36" Width="200" Click="btnMap_click"/>
            </Grid>
        </DockPanel>
        <Popup Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Background="White">
                <Image Source="Images/ward.jpg"/>
            </Grid>

        </Popup>
    </Grid>
</Window>
