SmartWard.Whiteboard/MainWindow.xaml

<Window xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.Whiteboard.MainWindow" 
        xmlns:src="clr-namespace:SmartWard.Whiteboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmartWard" Width="1882.5">
    <Window.Resources>
        <src:ValueConverter x:Key="converter"/>
        <src:BoolConverter x:Key="boolconverter"/>
        <SolidColorBrush x:Key="borderbrush" Color="Gray"></SolidColorBrush>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel >
                <src:BoardLayout x:Name="whiteboard" DockPanel.Dock="Top"></src:BoardLayout>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid Background="White" x:Name="buttonPanel" Height="75" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                        <my:SurfaceButton Background="LightGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                                  Name="btnMap" FontSize="36" Width="300" Click="btnMap_click">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Source="Images/floor.png"></Image>
                                <TextBlock Name="txtMap" Text="Map"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        <Popup Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Background="White">
                <Image Source="Images/ward.jpg"/>
            </Grid>

        </Popup>
    </Grid>
</Window>