SmartWard.Whiteboard/MainWindow.xaml

<Window xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.Whiteboard.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SmartWard.Whiteboard.Views"
        xmlns:converters="clr-namespace:SmartWard.Whiteboard.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="SmartWard" Width="1882.5">
    <Window.Resources>
        <converters:ButtonFunctionEnabledConverter x:Key="enableconverter"/>
        <SolidColorBrush x:Key="Borderbrush" Color="Gray"></SolidColorBrush>
    </Window.Resources>
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel >
            <controls:BoardLayout x:Name="whiteboard" DataContext="{Binding}"
                                      DockPanel.Dock="Top"></controls:BoardLayout>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid Background="White" x:Name="buttonPanel"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,0,1,1">
                        <my:SurfaceButton Background="LightGray" Name="btnMap" FontSize="36" Width="300" Click="btnMap_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Width="40" Height="40" Source="Images/floor.png"></Image>
                                <TextBlock Name="txtMap" Text="Map"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                        <my:SurfaceButton Background="LightGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                                  Name="btnDiscovery" FontSize="36" Width="300" Click="btnDiscovery_Click_1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Ellipse Width="30" Height="30"  Stroke="Black" StrokeThickness="2" Fill="{Binding WardNode.IsBroadcastEnabled,  Converter={StaticResource enableconverter}}"></Ellipse>
                                <TextBlock Name="txtDiscovery" Text="Discovery" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                        <my:SurfaceButton Background="LightGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                                  Name="btnLocationTracking" FontSize="36" Width="300" Click="btnLocationTracking_Click_1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Ellipse Width="30" Height="30"  Stroke="Black" StrokeThickness="2" Fill="{Binding WardNode.IsLocationEnabled,  Converter={StaticResource enableconverter}}"></Ellipse>
                                <TextBlock  Text="Location"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>
                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                        <my:SurfaceButton Background="LightGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                                  Name="btnWebApi" FontSize="36" Width="300" Click="BtnWebApi_OnClick">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Ellipse Width="30" Height="30"  Stroke="Black" StrokeThickness="2" Fill="{Binding WardNode.IsWebApiEnabled,  
                                    Converter={StaticResource enableconverter}}"></Ellipse>
                                <TextBlock  Text="Web API"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                        <my:SurfaceButton Background="LightGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                                  Name="btnAddUser" Content="Add User" FontSize="36" Width="300" Click="btnAddUser_Click">
                        </my:SurfaceButton>
                    </Border>
                    <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                        <my:SurfaceButton Content="Add Activity" Background="LightGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                                  Name="btnAddActivity" FontSize="36" Width="300">
                        </my:SurfaceButton>
                    </Border>

                </Grid>
            </Border>
        </DockPanel>
        <Popup Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Background="White">
                <Image Source="Images/ward.jpg"/>
            </Grid>

        </Popup>
    </Grid>
</Window>