Smartward.PDA/Views/Activities.xaml

<Page xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.PDA.Views.Activities" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SmartWard.PDA.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
        mc:Ignorable="d"
        Title="Activities"
        Loaded="Page_Loaded">
    <Page.Resources>
        <converters:ButtonFunctionEnabledConverter x:Key="enableconverter"/>
    </Page.Resources>

    <Grid x:Name="Grid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel Background="AliceBlue">
            <StackPanel DockPanel.Dock="Top">
                <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40" Background="CadetBlue">My Activities</Label>
                <controls:ActivitiesLayout x:Name="ActivitiesView" DataContext="{Binding}"></controls:ActivitiesLayout>
                <Label FontSize="24" Margin="10,2,0,2">Staff on Duty</Label>
                <controls:StaffLayout x:Name="StaffView" DataContext="{Binding}" Height="100"></controls:StaffLayout>
            </StackPanel>
        </DockPanel>
        <Canvas x:Name="Canv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="DragCursor" Source="/Images/room.jpg" Width="100" Height="100" Visibility="Hidden"></Image>
        </Canvas>
    </Grid>
</Page>