Smartward.PDA/Views/ActivitiesLayout.xaml

<UserControl x:Class="SmartWard.PDA.Views.ActivitiesLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
             mc:Ignorable="d" VerticalAlignment="Stretch" Height="550">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Borderbrush" Color="Gray"></SolidColorBrush>
        <converters:PatientRgbConverter x:Key="PatientRgbConverter"/>
        <converters:PatientTrackedConverter x:Key="PatientTrackedConverter"/>
        <converters:PatientStatusConverter x:Key="PatientStatusConverter"/>
        <converters:PatientMonitorStateConverter x:Key="PatientMonitorStateConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
        <StackPanel>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,3" Grid.Column="0" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2" Content="ACTIVITY" FontSize="34" VerticalContentAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="1" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="INFO" FontSize="34"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="2" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="STATUS" FontSize="34"/>
                </Border>
            </Grid>
            <my:SurfaceListBox  x:Name="BoardView" ItemsSource="{Binding Activities}" SelectionChanged="BoardView_SelectionChanged">
                <my:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </my:SurfaceListBox.ItemContainerStyle>
                <my:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <!--Activity Name-->

                            <Border Background="LightBlue" BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="0">
                                <DockPanel Margin="2,2,2,2">
                                    <TextBlock Text="{Binding Id}"  FontSize="28" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </Border>

                            <!--Activity Info-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="1">
                                <DockPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding Info}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>

                            <!--Activity Status-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="2">
                                <DockPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding Status}"  FontSize="28" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
            </my:SurfaceListBox>
        </StackPanel>
    </Border>
</UserControl>
