Smartward.PDA/Views/AddResourceView.xaml

<Page x:Class="SmartWard.PDA.Views.AddResourceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Title="AddResourceView">

    <Grid x:Name="Grid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40" Background="CadetBlue" Height="65">Add Resource</Label>
            </Border>
            <my:SurfaceListBox  x:Name="BoardView" ItemsSource="{Binding Resources}" SelectionChanged="BoardView_SelectionChanged">
                <my:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </my:SurfaceListBox.ItemContainerStyle>
                <my:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,1,3" BorderBrush="Gray" Grid.Column="0">
                                <DockPanel Margin="2,2,2,2">
                                    <TextBlock Text="{Binding}"  FontSize="28" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
            </my:SurfaceListBox>
            <StackPanel Orientation="Horizontal">
                <my:SurfaceButton Background="CadetBlue" Width="200" Content="Cancel" Margin="10, 10, 10, 10"/>
                <my:SurfaceButton Background="CadetBlue" Width="200" Content="Save" Margin="10, 10, 10, 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
