Smartward.PDA/Views/NoteView.xaml

<Page x:Class="SmartWard.PDA.Views.NoteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:extensions="clr-namespace:SmartWard.Extensions;assembly=SmartWard"
      xmlns:my="http://schemas.microsoft.com/surface/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
	Title="NoteView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="extensions:OnScreenKeyboardTextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Grid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40" Background="CadetBlue" Height="65">Note</Label>
            </Border>
            <Grid>
                <Label Content="{Binding Identifier}" x:Name="PatientName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10" HorizontalContentAlignment="Left"/>
                <my:SurfaceCheckBox  BorderBrush="Black" Background="CadetBlue" Foreground="Black" Height="40" Content="Fasting" Margin="10,84,584,342" IsChecked="{Binding Note.Fasting}" Visibility="Visible"/>
                <extensions:OnScreenKeyboardTextBox Margin="10,127,10,84" Height="Auto" Text="{Binding Note.Text}"></extensions:OnScreenKeyboardTextBox>
                <my:SurfaceButton Background="LightGray" Content="Save" Height="40" Margin="423,368,206,0" Click="BtnCancel_Click" Command="{Binding UpdateResourceCommand}"/>
                <my:SurfaceButton Background="LightGray" Content="Cancel" Height="40" Margin="233,368,412,0" Click="BtnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
