Smartward.PDA/Views/NotificationsBar.xaml

<UserControl x:Class="SmartWard.PDA.Views.NotificationsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <my:SurfaceToggleButton Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="NotificationsButton" HorizontalContentAlignment="Right" IsEnabled="{Binding NewNotifications}">
                <my:SurfaceToggleButton.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
                            <Label Content="{Binding NotificationCount}" FontSize="24" HorizontalContentAlignment="Right"/>
                            <Image Source="../Images/notificationmark.png" Visibility="{Binding Path=NewNotifications, Converter={StaticResource BoolToVis}}"/>
                            <Image Source="../Images/notificationmark-grey.png" Visibility="{Binding Path=NoNewNotifications, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </ControlTemplate>
                </my:SurfaceToggleButton.Template>
            </my:SurfaceToggleButton>
        <Popup x:Name="NotificationsPopup" IsOpen="{Binding IsChecked, ElementName=NotificationsButton}" Margin="2,4,2,2">
            <StackPanel>
                <my:SurfaceListBox ItemsSource="{Binding FilteredNotifications}" MaxHeight="300" Width="150"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="SurfaceListBox_SelectionChanged">
                <my:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </my:SurfaceListBox.ItemContainerStyle>
                <my:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                            
                                    <TextBlock Text="{Binding Message}" FontSize="18" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                             
                    </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
                </my:SurfaceListBox>
            </StackPanel>
            
        </Popup>
    </Grid>
</UserControl>
