Smartward.PDA/Views/Patients.xaml

<Window xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.PDA.Views.Patients" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SmartWard.PDA.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
        mc:Ignorable="d"
        Title="SmartWard" Width="800" Height="1280" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <converters:ButtonFunctionEnabledConverter x:Key="enableconverter"/>
    </Window.Resources>

    <Grid x:Name="Grid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel Background="AliceBlue">
            <StackPanel DockPanel.Dock="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                    <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40" Background="CadetBlue">Patients</Label>
                </Border>
                <controls:PatientsLayout x:Name="ActivitiesView" DataContext="{Binding}"></controls:PatientsLayout>
                <Label FontSize="24" Margin="10,2,0,2">TODO: SELECTED PATIENT NAME</Label>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="500">Lorem ipsum lalaj</TextBox>
                </Border>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,0,0"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid x:Name="buttonPanel"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--Show/hide map-->
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="2,2,2,2">
                        <my:SurfaceButton Background="LightGray" Name="btnMap" FontSize="36" Width="200" Click="btnMap_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Width="40" Height="40" Source="/Images/floor.png"></Image>
                                <TextBlock Name="txtMap" Text="Map"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="2,2,2,2">
                        <my:SurfaceButton Background="LightGray" Name="btnSettings" FontSize="36" Width="200" Click="btnSettings_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="Settings"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                    <Border Grid.Column="2" BorderBrush="Transparent" Background="AliceBlue" Margin="2,2,2,2"></Border>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="2,2,2,2">
                        <my:SurfaceButton Background="LightGray" Name="btnLogout" FontSize="36" Width="200" Click="btnLogout_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="Logout"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                </Grid>
            </Border>
        </DockPanel>
        <Popup Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Background="White">
                <Image Source="/Images/ward.jpg"/>
            </Grid>

        </Popup>
        <Canvas x:Name="Canv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="DragCursor" Source="/Images/room.jpg" Width="100" Height="100" Visibility="Hidden"></Image>
        </Canvas>
    </Grid>
</Window>