Smartward.PDA/Views/PatientsLayout.xaml

<UserControl x:Class="SmartWard.PDA.Views.PatientsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
             mc:Ignorable="d" VerticalAlignment="Stretch" Height="550" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Borderbrush" Color="Gray"></SolidColorBrush>
        <converters:PatientRgbConverter x:Key="PatientRgbConverter"/>
        <converters:PatientTrackedConverter x:Key="PatientTrackedConverter"/>
        <converters:PatientStatusConverter x:Key="PatientStatusConverter"/>
        <converters:PatientMonitorStateConverter x:Key="PatientMonitorStateConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
        <StackPanel>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,3" Grid.Column="0" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2" Content="NAME" FontSize="34" VerticalContentAlignment="Center"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="1" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="CPR" FontSize="34"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="2" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="EWS" FontSize="34"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="3" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="INFO" FontSize="34"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="4" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="ROOM" FontSize="34"/>
                </Border>

                <Border BorderThickness="0,0,1,3" Grid.Column="5" BorderBrush="{StaticResource Borderbrush}">
                    <Label Margin="2,2,2,2"  Content="FILTER" FontSize="34"/>
                </Border>
            </Grid>
            <my:SurfaceListBox  x:Name="BoardView" ItemsSource="{Binding Patients}" SelectionChanged="Patient_SelectionChanged">
                <my:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type my:SurfaceListBoxItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="{Binding Selected, Converter={StaticResource PatientTrackedConverter}}" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontSize" Value="16" />
                        <EventSetter Event="PreviewMouseUp" Handler="PreviewMouseUpHandler"/>
                        <EventSetter Event="PreviewTouchUp" Handler="PreviewTouchUpHandler"/>
                    </Style>
                </my:SurfaceListBox.ItemContainerStyle>
                <my:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Patient Name-->

                            <Border Background="LightBlue" BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="0">
                                <WrapPanel Margin="2,2,2,2">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0"/>
                                </WrapPanel>
                            </Border>

                            <!--Patient CPR-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="1">
                                <WrapPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding Cpr}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </WrapPanel>
                            </Border>

                            <!--Patient EWS-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="2">
                                <WrapPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding EWS}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </WrapPanel>
                            </Border>

                            <!--Patient info-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="3">
                                <WrapPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding Info}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </WrapPanel>
                            </Border>

                            <!--Patient Room-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="4">
                                <WrapPanel Margin="2,2,2,2" >
                                    <TextBlock Text="{Binding Room}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                </WrapPanel>
                            </Border>

                            <!--Patient Filter-->

                            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource Borderbrush}" Grid.Column="5">
                                <WrapPanel Margin="2,2,2,2" >
                                    <!--TODO: BIND-->
                                    <my:SurfaceCheckBox></my:SurfaceCheckBox>
                                </WrapPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
            </my:SurfaceListBox>
        </StackPanel>
    </Border>
</UserControl>
