Smartward.PDA/Views/Patients.xaml

<Page xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.PDA.Views.Patients" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SmartWard.PDA.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
        mc:Ignorable="d"
        Title="PatientsView" Width="800" Height="1280">
    <Page.Resources>
        <converters:ButtonFunctionEnabledConverter x:Key="enableconverter"/>
    </Page.Resources>

    <Grid x:Name="Grid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel Background="AliceBlue">
            <StackPanel DockPanel.Dock="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                    <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40" Background="CadetBlue">Patients</Label>
                </Border>
                <controls:PatientsLayout x:Name="ActivitiesView" DataContext="{Binding}"></controls:PatientsLayout>
                <Label FontSize="24" Margin="10,2,0,2">TODO: SELECTED PATIENT NAME</Label>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="500">Lorem ipsum lalaj</TextBox>
                </Border>
            </StackPanel>
        </DockPanel>
        <Popup Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Background="White">
                <Image Source="/Images/ward.jpg"/>
            </Grid>

        </Popup>
        <Canvas x:Name="Canv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="DragCursor" Source="/Images/room.jpg" Width="100" Height="100" Visibility="Hidden"></Image>
        </Canvas>
    </Grid>
</Page>