Smartward.PDA/Views/PatientView.xaml

<Page xmlns:my="http://schemas.microsoft.com/surface/2008"  x:Class="SmartWard.PDA.Views.PatientView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SmartWard.PDA.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
        mc:Ignorable="d"
        Title="PatientView">
    <Page.Resources>
        <converters:ButtonFunctionEnabledConverter x:Key="enableconverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVis"/>
    </Page.Resources>

    <Grid x:Name="Grid" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel Background="AliceBlue">
            <StackPanel DockPanel.Dock="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,2" Background="CadetBlue">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="40"  DataContext="{Binding}" Content="{Binding NameAndCpr}"></Label>
                        <my:SurfaceButton Content="Visit done" Width="160" Height="30" Margin="10,2,90,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="DarkGray" Command="{Binding Path=VisitDoneCommand}" Visibility="{Binding ShowVisitDone, Converter={StaticResource BooleanToVis}}" Click="HideButton_click"/>
                        <Image x:Name="CheckMark" Height="40" Margin="88,0,78,0" Source="../Images/checkmark.png" Visibility="{Binding ShowVisitDoneCheckMark, Converter={StaticResource BooleanToVis}}" />
                    </StackPanel>
                </Border>
                <Label FontSize="24" Margin="10,2,0,2">Resources</Label>
                <controls:ResourcesLayout x:Name="ActivitiesView" DataContext="{Binding}"></controls:ResourcesLayout>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="300" Height="60">
                        <my:SurfaceButton Content="Add Resource" Width="200" Height="40" Margin="10,2,90,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Click="AddResourceButton_Click"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="24" Margin="10,2,0,2">Journal: </Label>
                    <TextBox Text="{Binding DateWTF}" IsEnabled="False"></TextBox>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="300">Lorem ipsum lalaj</TextBox>
                </Border>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,0,0"  DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid x:Name="buttonPanel"
                  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!--Show/hide map-->
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="2,2,2,2">
                        <my:SurfaceButton Background="LightGray" Name="btnMap" FontSize="36" Width="200" Click="btnMap_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image Width="40" Height="40" Source="/Images/floor.png"></Image>
                                <TextBlock Name="txtMap" Text="Map"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="2,2,2,2">
                        <my:SurfaceButton Background="LightGray" Name="btnSettings" FontSize="36" Width="200" Click="btnSettings_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="Settings"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                    <Border Grid.Column="2" BorderBrush="Transparent" Background="AliceBlue" Margin="2,2,2,2"></Border>

                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2,2,2,2" Margin="2,2,2,2">
                        <my:SurfaceButton Background="LightGray" Name="btnLogout" FontSize="36" Width="200" Click="btnLogout_click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="Logout"></TextBlock>
                            </StackPanel>
                        </my:SurfaceButton>
                    </Border>

                </Grid>
            </Border>
        </DockPanel>
        <Popup Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Background="White">
                <Image Source="/Images/ward.jpg"/>
            </Grid>

        </Popup>
        <Canvas x:Name="Canv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="DragCursor" Source="/Images/room.jpg" Width="100" Height="100" Visibility="Hidden"></Image>
        </Canvas>
    </Grid>
</Page>