Smartward.PDA/Views/PDAWindow.xaml

<Window x:Class="SmartWard.PDA.Views.PDAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://schemas.microsoft.com/surface/2008"
        xmlns:controls="clr-namespace:SmartWard.PDA.Views"
        Title="PDAWindow" Height="900" Width="800">
    <DockPanel>
        <DockPanel x:Name="NotificationBar" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="Beige" Visibility="Collapsed">
                <my:SurfaceButton DockPanel.Dock="Left" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" Foreground="Black" Content="Patients" Width="200" Height="40" Click="PatientsButton_Click"/>
                <controls:NotificationsBar DockPanel.Dock="Right" x:Name="ActivitiesView" DataContext="{Binding}" />
                <Label></Label>
        </DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <Border DockPanel.Dock="Bottom" BorderBrush="AliceBlue" BorderThickness="4,4,4,4">
                <my:SurfaceButton MinWidth="100" Background="CadetBlue" Foreground="Black" Content="Exit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="click_Close" />
            </Border>
        </StackPanel>
        <Frame x:Name="ContentFrame"></Frame>
        <!-- Don't change the order of elements. Dockpanel is kinda fuzzy about this -->
    </DockPanel>
</Window>
