SmartWard.HyPR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SmartWard.HyPR"
    xmlns:controls="clr-namespace:SmartWard.HyPR.Controls"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="SmartWard.HyPR.MainWindow"
        Title="MainWindow" MaxHeight="800" MaxWidth="1280" Closing="Window_Closing_1">
    <Grid>
        <Grid x:Name="grid" Background="Black" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Custom:SurfaceButton x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="5" 
                                  VerticalAlignment="Bottom"  Height="68" Width="auto" FontSize="40" Click="menu_click"/>
                <Custom:SurfaceButton x:Name="btnOverview" Content="Overview" HorizontalAlignment="Left" Margin="5"  
                                  VerticalAlignment="Bottom"  Height="68" Width="auto" FontSize="40" Click="menu_click"/>
                <Custom:SurfaceButton x:Name="btnRecords" Content="Records" HorizontalAlignment="Left" Margin="5" 
                                  VerticalAlignment="Bottom"  Height="68" Width="auto" FontSize="40" Click="menu_click"/>
            </StackPanel>
            <Grid Visibility="Hidden"  x:Name="Register" Grid.Row="1" >
                <Rectangle x:Name="rect" HorizontalAlignment="Stretch" Height="64" Margin="30,164,30,0" Stroke="Black" VerticalAlignment="Top"/>
                <Custom:SurfaceSlider x:Name="sliderRed" HorizontalAlignment="Left" Margin="30,233,0,0" VerticalAlignment="Top" Width="22" SmallChange="1" Maximum="255" Orientation="Vertical" Height="372"/>
                <Custom:SurfaceSlider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="130,233,0,0" VerticalAlignment="Top" Width="36" SmallChange="1" Maximum="255" Orientation="Vertical" Height="372"/>
                <Custom:SurfaceSlider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="230,233,0,0" VerticalAlignment="Top" Width="36" SmallChange="1" Maximum="255" Orientation="Vertical" Height="372" Cursor="None"/>
                <Custom:SurfaceTextBox x:Name="txtName"  HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" Foreground="White" Width="438" Text="" PreviewTouchDown="txtName_PreviewTouchDown" SelectionBrush="#B3FFFFFF" CaretBrush="White"/>
                <Custom:SurfaceButton x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom"  Height="68" Width="112" FontSize="45" Click="btnSave_Click" IsEnabled="False"/>
                <Label x:Name="txtRFID" Content="" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" Foreground="White" Width="614"/>
                <Custom:SurfaceTextBox x:Name="txtTag"  HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" Foreground="White" Width="438" Text="1606" PreviewTouchDown="txtName_PreviewTouchDown" SelectionBrush="#B3FFFFFF" CaretBrush="White"/>
            </Grid>
            <Grid Visibility="Hidden" x:Name="Overview" Grid.Row="1">
                <Custom:SurfaceScrollViewer>
                    <controls:BoardLayout x:Name="whiteboard" DockPanel.Dock="Top"></controls:BoardLayout>
                </Custom:SurfaceScrollViewer>

            </Grid>
            <Grid x:Name="Records" Visibility="Hidden" Grid.Row="1"/>

        </Grid>
        <Grid>

        </Grid>
    </Grid>
 
</Window>
