SmartWard.HyPR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:SmartWard.HyPR"
        xmlns:controls="clr-namespace:SmartWard.HyPR.Controls"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="SmartWard.HyPR.MainWindow"
        Title="MainWindow" Width="1280" Height="800" MaxHeight="800" MaxWidth="1280" Closing="Window_Closing_1">
    <Window.Resources>
        <src:ValueConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid" Background="Black" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Custom:SurfaceButton x:Name="btnRegister" Content="Register" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" 
                                  VerticalAlignment="Bottom"  Height="68" Width="auto" FontSize="40" Click="menu_click"
                                      Background="Black" Foreground="White"/>
                <Custom:SurfaceButton  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" x:Name="btnOverview" Content="Overview" HorizontalAlignment="Left" Margin="5"  
                                  VerticalAlignment="Bottom"  Height="68" Width="auto" FontSize="40" Click="menu_click" Background="Black" Foreground="White"/>
                <Custom:SurfaceButton  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" x:Name="btnRecords" Content="Records" HorizontalAlignment="Left" Margin="5" 
                                  VerticalAlignment="Bottom"  Height="68" Width="auto" FontSize="40" Click="menu_click" Background="Black" Foreground="White"/>
            </StackPanel>
            <Grid Visibility="Visible"  x:Name="Register" Grid.Row="1">
                <Border BorderThickness="0,0,0,25" BorderBrush="{Binding  SelectedUser.Color, Converter={StaticResource converter}}" >
                    <Grid>
                        <Rectangle x:Name="colorRectangle" HorizontalAlignment="Left" Margin="330,233,0,0" VerticalAlignment="Top" Width="22" Height="372"></Rectangle>
                        <Custom:SurfaceSlider x:Name="sliderRed" HorizontalAlignment="Left" Margin="30,233,0,0" VerticalAlignment="Top" Width="22" SmallChange="1" Maximum="255" Orientation="Vertical" Height="372"/>
                        <Custom:SurfaceSlider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="130,233,0,0" VerticalAlignment="Top" Width="36" SmallChange="1" Maximum="255" Orientation="Vertical" Height="372"/>
                        <Custom:SurfaceSlider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="230,233,0,0" VerticalAlignment="Top" Width="36" SmallChange="1" Maximum="255" Orientation="Vertical" Height="372"/>
                        <Custom:SurfaceTextBox x:Name="txtName"  Margin="170,8,30,587" FontSize="45" Background="{x:Null}" 
                                               Foreground="White" PreviewTouchDown="txtName_PreviewTouchDown" SelectionBrush="#B3FFFFFF" CaretBrush="White"/>
                        <Custom:SurfaceButton x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom"  Height="68" Width="112" FontSize="45" Click="btnSave_Click" IsEnabled="False"/>
                        <Label x:Name="txtRFID" Content="" HorizontalAlignment="Left" Margin="645,233,0,0" VerticalAlignment="Top" FontSize="45" Background="{x:Null}" Foreground="White" Width="552"/>
                        <Label Content="Code" Foreground="White" FontSize="45" Margin="525,233,607,367"/>
                        <Label VerticalContentAlignment="Center" Content="Name" Foreground="White" FontSize="45" Margin="10,6,1097,587" FontFamily="Segoe 360"/>
                        <Custom:SurfaceTextBox x:Name="txtTag"  Margin="170,113,30,482" FontSize="45" Background="{x:Null}" 
                        	Foreground="White" PreviewTouchDown="txtName_PreviewTouchDown" SelectionBrush="#B3FFFFFF" CaretBrush="White"/>
                        <Label VerticalContentAlignment="Center" Content="Tag" Foreground="White" FontSize="45" Margin="10,113,1097,480" FontFamily="Segoe 360"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Visibility="Hidden" x:Name="Overview" Grid.Row="1">
                <Custom:SurfaceScrollViewer>
                    <controls:BoardLayout x:Name="whiteboard" DockPanel.Dock="Top"></controls:BoardLayout>
                </Custom:SurfaceScrollViewer>

            </Grid>
            <Grid x:Name="Records" Visibility="Hidden" Grid.Row="1"/>

        </Grid>
        <Grid Visibility="Hidden" x:Name="splash" Background="Black" MouseDown="splash_MouseDown">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Image Width="200" Source="/Images/hypr.png"></Image>
                <Label HorizontalContentAlignment="Center" Foreground="White" FontSize="40" FontFamily="Segoe UI Semibold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FFE88018" Text="Hy"/>
                        <TextBlock Text="brid "/>
                        <TextBlock Foreground="#FFE88018" Text="P"/>
                        <TextBlock Text="atient "/>
                        <TextBlock Foreground="#FFE88018" Text="R"/>
                        <TextBlock Text="ecord"/>
                    </StackPanel>
                </Label>


            </StackPanel>

        </Grid>
    </Grid>

</Window>
