SmartWard.Whiteboard/Controls/BoardLayout.xaml

<UserControl x:Class="SmartWard.Whiteboard.BoardLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns:src="clr-namespace:SmartWard.Whiteboard"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderbrush" Color="Gray"></SolidColorBrush>
        <src:ValueConverter x:Key="converter"/>
        <src:BoolConverter x:Key="boolconverter"/>
        <src:StatusConverter x:Key="statusconverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,3" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2" Content="RM" FontSize="50" VerticalContentAlignment="Center"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="1" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="NAME" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="2" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="PROCEDURE" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="3" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="AL" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="4" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="STS" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="5" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="PLAN" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="6" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="NR" FontSize="50"/>
            </Border>

            <Border BorderThickness="0,0,1,3" Grid.Column="7" BorderBrush="{StaticResource borderbrush}">
                <Label Margin="2,2,2,2"  Content="Dr" FontSize="50"/>
            </Border>
        </Grid>
        <my:SurfaceListBox x:Name="view" ItemsSource="{Binding Path=Patients}">
            <my:SurfaceListBox.ItemContainerStyle x:Uid="style">
                <Style TargetType="my:SurfaceListBoxItem">
                    <Setter Property="Margin" Value="0,2,0,2"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0,0,0,0"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Background" Value="{Binding  User.Selected, Converter={StaticResource boolconverter}}" />
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
            </my:SurfaceListBox.ItemContainerStyle>
            <my:SurfaceListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="LightBlue" BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}">
                            <DockPanel Margin="2,2,2,2">
                                <TextBlock Text="{Binding RoomNumber}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="1">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding User.Name}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="2">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Procedure}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,1,1,1" BorderBrush="{StaticResource borderbrush}" Grid.Column="3">
                            <DockPanel>
                                <Rectangle Width="100" Height="100" HorizontalAlignment="Left" 
                                           Fill="{Binding  User.StateColor, Converter={StaticResource converter}}"/>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="4">
                            <DockPanel Margin="2,2,2,2" >
                                <my:SurfaceButton Name="rectBut" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                  Click="SurfaceButton_Click_1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Rectangle Width="200" Height="200" Fill="{Binding Status, Converter={StaticResource statusconverter}}"/>
                                </my:SurfaceButton>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="5">
                            <DockPanel Margin="2,2,2,2" >
                                <TextBlock Text="{Binding Plan}"  FontSize="48" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="6">
                            <DockPanel Margin="2,2,2,2" >
                                <Rectangle Width="100" Height="100" HorizontalAlignment="Left" 
                                                 Fill="{Binding  User.Color, Converter={StaticResource converter}}"/>
                            </DockPanel>
                        </Border>
                        <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource borderbrush}" Grid.Column="7">
                            <DockPanel Margin="2,2,2,2" >
                            </DockPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </my:SurfaceListBox.ItemTemplate>
        </my:SurfaceListBox>
    </StackPanel>
</UserControl>
