SmartWard.Whiteboard/Controls/SelectClinicianControl.xaml

<UserControl x:Class="SmartWard.Whiteboard.Controls.SelectClinicianControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:SmartWard.Converters;assembly=SmartWard"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" d:DesignWidth="300" Height="158">
    <UserControl.Resources>
        <converters:UserSelectedConverter x:Key="UserSelectedConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="4,4,4,4">
        <StackPanel Background="Azure">
            <my:SurfaceListBox Background="Azure" Height="100" ItemsSource="{Binding AllClinicians}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Multiple" SelectionChanged="selectionChanged" >
                <my:SurfaceListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type my:SurfaceListBoxItem}" x:Name="ItemStyle">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{Binding Selected, Converter={StaticResource UserSelectedConverter}}" />
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </my:SurfaceListBox.ItemContainerStyle>
                <my:SurfaceListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </my:SurfaceListBox.ItemTemplate>
            </my:SurfaceListBox>
            <Border DockPanel.Dock="Bottom" BorderBrush="AliceBlue" BorderThickness="4,4,4,4">
                <my:SurfaceButton Background="CadetBlue" Foreground="Black" Content="Close" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCancel_Click" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
