SmartWard.Whiteboard/Views/EWS/EWSControl.xaml

<UserControl x:Class="SmartWard.Whiteboard.Views.EWS.EWSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="410">
    <Grid Background="Lavender">
        <Label Content="EWS" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="LightGoldenrodYellow"/>
        <Label Content="" Name="PatientName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="26" Width="136" HorizontalContentAlignment="Left"/>
        <Label Content="" Name="PatientCpr" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,10,0" Height="26" Width="126" HorizontalContentAlignment="Right"/>
        <Label Content="Heart Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" Height="26"/>
        <Label Content="Central Nervous System" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,303,0,0" Height="26" />
        <Label Content="Sp02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
        <Label Content="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,216,0,0" Height="26"/>
        <Label Content="Respiratory Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0" Width="155"/>
        <Label Content="Systolic Blood Pressure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
        <my:SurfaceTextBox HorizontalAlignment="Left" Height="20" Margin="170,78,0,0" TextWrapping="Wrap" Text="{Binding EWS.HeartRate}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20"/>
        <my:SurfaceTextBox HorizontalAlignment="Left" Height="20" Margin="170,122,0,0" TextWrapping="Wrap" Text="{Binding EWS.SystolicBloodPressure}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20"/>
        <my:SurfaceTextBox HorizontalAlignment="Left" Height="20" Margin="170,165,0,0" TextWrapping="Wrap" Text="{Binding EWS.RespiratoryRate}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20"/>
        <my:SurfaceTextBox HorizontalAlignment="Left" Height="20" Margin="170,210,0,0" TextWrapping="Wrap" Text="{Binding EWS.Temperature}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20"/>
        <my:SurfaceTextBox HorizontalAlignment="Left" Height="20" Margin="170,254,0,0" TextWrapping="Wrap" Text="{Binding EWS.Sp02}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20"/>
        <my:SurfaceTextBox HorizontalAlignment="Left" Height="20" Margin="170,297,0,0" TextWrapping="Wrap" Text="{Binding EWS.CentralNervousSystem}" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="20"/>
        <my:SurfaceButton Content="Save" Height="40" Margin="170,358,10,10" Click="BtnSave_Click"/>
        <my:SurfaceButton Content="Cancel" Height="40" Margin="10,358,170,10" Click="BtnCancel_Click"/>

    </Grid>
</UserControl>
